<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtTituloResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubtituloResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Encontre empresas e serviços em Arapiraca"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="O que você procura?"
        android:padding="12dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Empresas encontradas"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEmpresa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/laranja"
        android:text="Studio Bella - Salão de Beleza"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnEmpresa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/laranja"
        android:text="Espaço Glamour - Salão de Beleza"
        android:textColor="@color/white" />

</LinearLayout>